# Configurando O postgreSQL
# Conectando o banco de dados na porta Url  localhost:5432 /products-api:
spring.datasource.url= jdbc:postgresql://localhost:5432/products-api

# Definindo datasource credenciais Autenticação:
spring.datasource.username=postgres
spring.datasource.password=banco123

# Mapeamento Atualizar os dados no BD tabelas e colunas :
spring.jpa.hibernate.dll-auto=update

# Não crie logs hibernate  :
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# teste